* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #002D37;
    margin: 0;
}

ul {
	list-style: none;
}

a:link, a:visited {
	color: #ffffff;
}

h1{
    color: #ffffff;
    font-size: 3em;
    margin: 350px 60px 0;
    float: right;
}

h2 {
	text-align: center;
    font: 3em 'Oleo Script';
    padding-bottom: 10px;
    color: #ffffff;
}

h3 {
    font: 2em 'Oleo Script';
    text-align: right;
    color: #ffffff;
}

img {
	height: 100px;
	width: 100px;
}

.menu {
	position: fixed;
	top: 0;
	width: 100%;
    height: 60px;
	background: #002D37;
	text-align: center;
    z-index: 10000;
}

.menu-item {
	display: inline-block;
    margin: auto;
}

.menu-item a {
    font: 1.5em 'Oleo Script';
    text-decoration: none;
    line-height: 60px;
    padding: 20px 40px;
}

.menu-item:hover {
	background: #ca3535;
}

.intro {
	margin: 60px 0 0;
	height: 460px;
    background: url("../images/bambooforrest.png") no-repeat center / cover;
}

.intro p {
    color: #ffffff;
    font: 3em 'Oleo Script';
    margin: 350px 60px 0;
    float: right;
}
.intro span {
    display: block;
    margin: 0 0 0 90px;
    font: 0.5em 'Cinzel';
}

.about {
	padding: 50px 0;
    color: #ffffff;
}
.about h2 {
    text-align: left;
}

.mypicture {
    margin: 70px 0 0 15%;
    width: 250px;
    height: 300px;
    display: inline-block;
}
.mypicture img {
    height: 100%;
    width: 100%;
    border-radius: 250px;
}

.myprofile {
    margin: 0 0 0 5%;
    padding: 10px 50px;
	width: 50%;
	display: inline-block;
	vertical-align: top;
}
.myprofile p {
        font: 1em 'Cinzel';
        color: rgba(255, 255, 255, 0.7);
        margin: 30px 0 0;
}

.skills {
	padding: 50px 0 0;
    background: rgba(22, 59, 93, 0.7);
}

.languages {
    vertical-align: top;
    display: inline-block;
    padding: 20px 0 50px;
    margin: 0 12.5% 0 2%;
    width: 22%;
}
.programs {
    vertical-align: top;
    display: inline-block;
    margin: 0 2% 0px 12.5%;
    padding: 20px 0 0;
    width: 22%;
}
.skillcontainer {
    margin: auto;
    padding: 0 0 0 20%;
}
.myskills {
    margin: 0 auto;
    width: 100%;
}

.skilllanguage,.skillprogram {
	display: block;
    vertical-align: top;
	width: 100%;
	margin: 10px 5% 0 0;
}

.skilllanguage p {
    font: bold 0.8em verdana;
    color: #ffffff;
}
.skillprogram p {
    font: bold 0.8em verdana;
    color: #ffffff;
}

.bar {
    display: inline-block;
    height: 25px;
    width: 100%;
    background: #446D79;
}
.percent {
    background: #ca3535;
    height: 100%;
    padding: 4px 10px;
}

.skilllanguage:nth-child(1) .percent {
    width: 80%;
}
.skilllanguage:nth-child(2) .percent {
    width: 50%;
}
.skilllanguage:nth-child(3) .percent {
    width: 60%;
}
.skilllanguage:nth-child(4) .percent {
    width: 40%;
}
.skilllanguage:nth-child(5) .percent {
    width: 60%;
}

.skillprogram:nth-child(1) .percent {
    width: 10%;
}
.skillprogram:nth-child(2) .percent {
    width: 70%;
}
.skillprogram:nth-child(3) .percent {
    width: 30%;
}

.projects {
    padding: 50px 0;
    background: rgba(120, 255, 255, 0.3);
    color: #ffffff;
}

.projectcontainer {
    margin: 0 auto;
    width: 85%;
}

.myprojects {
	width: 90%;
	margin: auto;
}

.project {
	display: inline-block;
	margin: 10px 30px;
    background: #ffffff;
}

.project a {
    text-decoration: none;
    vertical-align: bottom;
}

.contact {
	width: 100%;
	color: #FFFFFF;
}

.contact h2 {
    text-align: left; 
}

.contactcontainer {
    margin: 0 auto;
    width: 85%;
    padding: 50px 0;
}

.contactinfo {
    width: 35%;
    display: inline-block;
    vertical-align: top;
}
.contactinfo p {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    font: 1em 'Cinzel';
}

.contactform {
    height: 350px;
    float: right;
    margin: 70px 0 0;
    display: inline-block;
    width: 450px;
}

.contactform label{
    margin: 0 0 0 8px;
}

.contactform input[type=text] {
	width: 100%;
    height: 30px;
    padding: 0 7px;
	margin: 5px auto 10px;
	background: rgba(100,100,100,0.2);
    color: #C0C0C0;
    border: #000000 solid 1px;
}

.contactform textarea {
	width: 100%;
	height: 150px;
    padding: 7px 7px;
	margin: 5px auto 10px;
	background: rgba(100,100,100,0.2);
    color: #C0C0C0;
    border: #000000 solid 1px;
	resize: none;
}
.button {
    margin: 0 0 0 70%;
    width: 135px;
    color: #ffffff;
    font: 1.3em "Oleo Script";
    background: rgba(100,100,100,0.6);
    border: none;
}
.button:hover {
    background: #ca3535
}

.footnote {
    clear: right;
	height: 45px;
	background: #00263D;
}

.socialmedia {
	display: inline-block;
	margin: 8px auto;
	width: 35%;
	height: 25px;
}

.mysocialmedia {
	display: inline-block;
	margin: 0 10px;
	height:30px;
	width: 30px;
}
.mysocialmedia img {
    height: 100%;
    width:  100%;
}

.copyright {
	display: inline-block;
	font: 0.6em verdana;
    color: #ffffff;
    margin: 1.5% 1% 0%;
    float: right;
}

@media screen and (max-width: 741px) {
    .menu-item a {
        font-size: 1em;
        text-decoration: none;
        line-height: 60px;
        padding: 20px 25px;
    }
}

@media screen and (max-width: 499px) {
    .intro span {
        margin: 0;
    }
}

@media screen and (max-width: 692px) {
    .mypicture {
        float: none;
    }
}

@media screen and (max-width: 1205px) {
    .contactform {
        margin: 0;
    }
}

@media screen and (max-width: 859px) {
    .contactform {
        float: none;
    }
}